NODE_ENV=development
APP_URL=http://localhost:8000
PORT=8000

ACCESS_TOKEN_SECRET=secretKey
ACCESS_TOKEN_EXPIRY="1m"
REFRESH_TOKEN_SECRET=SecretKey
REFRESH_TOKEN_EXPIRY="30d"

MONGODB_DATABASE=VirtualBudz
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PROTOCOL=mongodb

REDIS_HOST=localhost
REDIS_PORT=6379